{
    "name": "static-for-filmoteka",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server_html.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dmytrosch/static-for-filmoteka.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dmytrosch/static-for-filmoteka/issues"
    },
    "homepage": "https://github.com/dmytrosch/static-for-filmoteka#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "node-static": "^0.7.11"
    }
}
